# avito

./: .editorconfig  .gitignore  LICENSE  README.md  avito.sln  avito.sln.DotSettings
avito/: Annotations.cs  App.cs  AppEnums.cs  Consts.cs  avito.csproj
avito.Android/: MainActivity.cs  avito.Android.csproj
avito.Android/Assets/: AboutAssets.txt
avito.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
avito.Android/Resources/: AboutResources.txt  Resource.Designer.cs
avito.DAL/: RequestResult.cs  avito.DAL.csproj
avito.DAL/DataObjects/: SampleDataObject.cs
avito.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  avito.iOS.csproj
avito/BL/ViewModels/: BaseViewModel.cs
avito/BL/ViewModels/Fav/: FavViewModel.cs
avito/BL/ViewModels/Main/: MainViewModel.cs
avito/BL/ViewModels/Messages/: MessagesViewModel.cs
avito/BL/ViewModels/Profile/: ProfileViewModel.cs
avito/BL/ViewModels/Sell/: SellViewModel.cs
avito/BL/ViewModels/Start/: MainViewModel.cs  StartViewModel.cs
avito/Helpers/: Bindable.cs  MessageBus.cs
avito/UI/: DialogService.cs  NavigationService.cs
avito/UI/Controls/: StateContainer.cs
avito/UI/Pages/: BasePage.cs  BaseTabbedPage.cs  IBasePage.cs
avito/UI/Pages/Fav/: FavPage.xaml  FavPage.xaml.cs
avito/UI/Pages/Main/: MainPage.xaml  MainPage.xaml.cs
avito/UI/Pages/Messages/: MessagesPage.xaml  MessagesPage.xaml.cs
avito/UI/Pages/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
avito/UI/Pages/Sell/: SellPage.xaml  SellPage.xaml.cs
avito/UI/Pages/Start/: MainPage.cs  StartPage.xaml  StartPage.xaml.cs
(+10 files in other folders)
